<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- head -->
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300"
      rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
  </head>

<!-- body -->
  <body>

<!-- entire-site-container -->
    <div class="entire-site-container">

<!-- nav -->
      <nav class="nav">
        <ul>
          <li><a href="../index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="hobby-blog.html">blog</a></li>
        </ul>
      </nav>

<!-- picture area -->
      <div class="picture-main">
        <ul>
          <li><h1>Kirsten Schumy</h1></li>
          <li>Hater of the Chicago Bears and FlexBox</li>
        </ul>
      </div>

<!-- page title -->
      <div class="page-title">
        <h2>About!</h2>
      </div>

<!-- content area -->
      <div class="content-main">
        <p>
        <img src="../images/slefportrate.png" alt="drawing of my face">
          Cras mattis, ligula vulputate mollis consectetur, ex dolor vehicula
          ex, quis faucibus arcu nulla at quam. Cras neque dolor, venenatis
          imperdiet vehicula vitae, pretium consequat elit. Ut id est non mi
          porta vehicula id sit amet ex. Aliquam ultrices ultricies iaculis.
          Quisque hendrerit diam imperdiet, vehicula ligula et, sodales magna.
        </p>
        <p>
          Aliquam maximus ante eu quam aliquam vulputate. Sed maximus est a eros
          laoreet blandit. Pellentesque vitae suscipit mi. Nulla porttitor
          pharetra nisi eu volutpat. Aenean convallis tempus orci, sed
          pellentesque erat fringilla sed. Vestibulum sapien magna, varius
          aliquam leo a, malesuada ornare libero. Pellentesque habitant morbi
          tristique senectus et netus et malesuada fames ac turpis egestas. Duis
          vitae suscipit orci, ut euismod tellus. Fusce eget convallis dolor.
          Donec eget bibendum erat. Ut accumsan quis erat sodales molestie.
          Vivamus eu scelerisque neque. Quisque eget condimentum erat. Donec a
          luctus lorem, tempor convallis lectus. Donec vel erat bibendum,
          eleifend mi vitae, sagittis nunc.
        </p>
      </div>

<!-- side areas -->
      <div class="brief-bio">
        <h3>at a glance</h3>
        <p class="side">
          Just trying to fake it until I make it in Ada[9]
        </p>
      </div>

      <div class="longer-bio">
        <h3>bio</h3>
        <p class="side">
          Originally from Atlanta.
        </p>
        <p class="side">
          Enjoys trying not to kill her tiny plants,
          complaining about the Packers O-Line, and refusing to acknowledge
          the fact her fish Hopper does not know who she is.
        </p>
      </div>

      <div class="contact-info">
        <h3>contact</h3>
        <ul class="side">
          <li><a href="mailto:totallyafakeemail@gmail.com">email</a></li>
          <li><a href="https://linkedin.com/in/kirstenschumy/">linked in</a></li>
          <li><a href="https://www.twitter.com/kirsten_schumy">twitter</a></li>
        </ul>
      </div>

<!-- footer -->
      <div class="footer-area">
        <p>
          Are you a woman or a gender diverse person who wants to become
          software developers? Check out
          <a href="https://www.adadevelopersacademy.org/">Ada Developers Academy
          </a>!
        </p>
      </div>

<!-- end fo entire-site-container -->
    </div>

<!-- end of body -->
  </body>
</html>
